{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "expo": "~36.0.0",
    "expo-constants": "^8.0.0",
    "expo-facebook": "^8.0.0",
    "expo-gl": "^8.0.0",
    "expo-graphics": "^1.1.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "~8.0.0",
    "expo-local-authentication": "^8.0.0",
    "expo-location": "^8.0.0",
    "expo-speech": "^8.0.0",
    "expo-three": "^5.4.0",
    "expo-three-ar": "0.0.0",
    "lottie-react-native": "~2.6.1",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-biometrics": "^2.1.4",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-maps": "^0.26.1",
    "react-native-maps-directions": "^1.7.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-picker-select": "^6.6.0",
    "react-native-prompt-android": "^1.1.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-modules": "^1.0.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-shimmer-placeholder": "git+https://github.com/tomzaku/react-native-shimmer-placeholder.git#expo",
    "react-native-svg": "9.13.3",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.11.7",
    "react-navigation-animated-switch": "^0.5.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
